{
  "app-id": "org.matthew.wallaroo",
  "runtime": "org.kde.Platform",
  "runtime-version": "6.4",
  "sdk": "org.kde.Sdk",
  "command": "wallaroo",
  "modules": [
    {
  "name": "wallaroo-app",
      "buildsystem": "cmake",
      "config-opts": [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/app"
      ],
      "post-install": [
        "install -Dm644 flatpak/data/wallaroo.desktop /app/share/applications/org.matthew.wallaroo.desktop",
        "install -Dm644 flatpak/data/icons/wallaroo_icon.png /app/share/icons/hicolor/1024x1024/apps/org.matthew.wallaroo.png"
      ],
      "sources": [
        {
          "type": "dir",
          "path": ".."
        }
      ]
    }
  ],
  "finish-args": [
    "--share=network",
    "--filesystem=home",
    "--socket=x11",
    "--socket=wayland",
    "--talk-name=org.freedesktop.portal.Desktop",
    "--talk-name=org.freedesktop.Notifications",
    "--talk-name=org.kde.plasmashell",
    "--socket=session-bus",
    "--device=dri",
    "--share=ipc"
  ]
}
